<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secretaria virtual Facci</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/LogoSecretaría.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosHome.css">
</head>

<body>
    <header>
        
        <!-- Menu -->

        <nav>
            <a class="login" id="login" href="#">Login</a>
            <a class="login1" id="login1" href="#">|</a>
            <a href="Registro.html">Registrarse</a>
            <a href="#">Soporte</a>
            <img src="img/LogoLetra.png" alt="" class="imagen-about-uss">
        </nav>

        <!-- Textos Header -->
        <section class="textos-header">
            <h1>Universidad Laica Eloy Alfaro de Manabi</h1>
            <h2>Facultad de Ciencias Informaticas</h2>
        </section>

        <!-- Linea Ondulada -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 
            100%; width: 100%;"><path d="M0.00,49.99 C182.50,88.13 -56.77,181.88 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Mision y Vision</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/LogoLetra.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Mision</h3>
                    <p>Formar profesionales competentes y emprendedores desde lo académico, la investigación, 
                        y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
                    <h3><span>2</span>Vision</h3>
                    <p>Ser un referente nacional e internacional de Institución de Educación Superior que 
                        contribuye al desarrollo social, cultural y productivo con profesionales éticos, 
                        creativos, cualificados y con sentido de pertinencia.</p>
                </div>
            </div>
        </section>

        <div class="container" id="container">
            <form action="" class="formulario" id="form" autocomplete="off">
                <p class="tituloform">Iniciar Sesión</p>
                 
                <button id="btncerrar" class="btncerrar">X</button>
    
                <div class="foto">
                    <img src="img/LogoSecretaría.png" alt="">
                </div>
    
                <div class="form-input email">
                    <input type="mail" id="email">
                    <label for="email">Email</label>
                    <p class="mensajeError"></p>
                </div>
    
                <div class="form-input password">
                    <input type="password" id="password">
                    <label for="password">Contraseña</label>
                    <p class="mensajeError"></p>
                </div>
    
    
                <div class="mantenerSesion">
                    <a href="#">¿Has olvidado tu contraseña?</a> <br>
                    <input type="checkbox" id="m">
                    <label for="m">Mantener la sesión iniciada</label> 
                </div>
    
                <div class="boton-enviar">
                    <input type="submit" value="Login">
                </div>
                <p class="mensajeCorrecto"></p>
            </form>
        </div>


        -------------------------------------------------------------------------------------------------------------------

        <script src="js/Homejs.js"></script>

    </main>

    <!-- Pie de pagina -->
    <footer>
        <div class="contenedor-footer">
          
            <div class="content-foo">
                <h4>ULEAM © Copyright 2020</h4>
                <p>Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
            
        </div>

    </footer>
</body>

</html>