<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secretaria virtual Facci</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/LogoSecretaría.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosIntDocente.css">
</head>

<body>
    <header>
        
        <!-- Menu -->

        <nav>
            <a href="Home.html">Quienes Somos</a>
            <a href="#">|</a>
            <a href="Home.html">Acerca de Nosotros</a>
            <a href="#">|</a>
            <img src="img/LogoLetra.png" alt="" class="imagen-about-uss">
            <div class="profe">
                <img height="55" src="img/alumno.png"> 
            </div>
            <a href="Home.html">Usuario</a>
        </nav>

        <!-- Textos Header -->
        <section class="textos-header">
            <h1>Universidad Laica Eloy Alfaro de Manabi</h1>
            <h2>Facultad de Ciencias Informaticas</h2>
        </section>

        <!-- Linea Ondulada -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 
            100%; width: 100%;"><path d="M0.00,49.99 C182.50,88.13 -56.77,181.88 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            

            <div class="cabecera">
                <div class="logo">
                    <!-- <img height="65" src="img/LogoLetra1.png"> -->
                </div>
                <div class="profe">
                    <!-- <img height="55" src="img/alumno.png">ALUMNO  -->
                </div>
                <div class="cierre">
                    <!-- <img height="40" src="img/logout.png"> -->
                </div>
            </div>
            <div class="titulo">Bienvenid@</div>
        <div class="cuerpo">
            <div class="pregunta">
                ¿Qué deseas Hacer?
            </div>
            <div class="boton">

                    <button onclick="location.href= 'Horarios.html'">
                    <img height="125" src="img/horario.png"></br>Mi horario
                    </button>

            </div>
            <div class="boton">
                <button onclick="location.href= 'Noticias.html'"><img height="125" src="img/noticias.png"></br>Noticias y Convocatorias</button>
            </div>
            <div class="boton">
                <button onclick="location.href= 'Capacitaciones.html'"><img height="125" src="img/capacitaciones.png"></br>Capacitaciones</button>
            </div>
            <div class="boton">
                <button onclick="location.href= 'Reportes.html'"><img height="125" src="img/reportes.png"></br>Generar Reportes</button>
            </div>
        </div>

        </section>
    </main>

    <!-- Pie de pagina -->
    <footer>
        <div class="contenedor-footer">
          
            <div class="content-foo">
                <h4>ULEAM © Copyright 2020</h4>
                <p>Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
            
        </div>

    </footer>
</body>

</html>