<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secretaria virtual Facci</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/LogoSecretaría.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosMetPago.css">
</head>

<body>
    <header>
        
        <!-- Menu -->

        <nav>
            <a href="Home.html">Quienes Somos</a>
            <a href="#">|</a>
            <a href="Home.html">Acerca de Nosotros</a>
            <a href="#">|</a>
            <img src="img/LogoLetra.png" alt="" class="imagen-about-uss">
            <div class="profe">
                <img height="55" src="img/alumno.png"> 
            </div>
            <a href="Home.html">Usuario</a>
        </nav>

        <!-- Textos Header -->
        <section class="textos-header">
            <h1>Universidad Laica Eloy Alfaro de Manabi</h1>
            <h2>Facultad de Ciencias Informaticas</h2>
        </section>

        <!-- Linea Ondulada -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 
            100%; width: 100%;"><path d="M0.00,49.99 C182.50,88.13 -56.77,181.88 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            

            <div class="grid">
                <div class="titulo">
                    <div class="cierre"><img height="80" src="img/education-and-money-graduation-hat-and-coins-cash-concept-flat-illustration-free-vector.jpg"></div>
                    <div><h1>Pago de Matricula</h1></div>
                    <!-- <div class="xsalir"><img  height="30" src="img/pngwing.com.png"></div> -->
                </div>
                
                <div class="selector">
                    <form action="" class="login">
                        <div class="form-group">
                            <input class="input" placeholder="seleccione su carrera" list="jugadores">
                            <datalist id="jugadores">
                                <option value="tic">Tecnologia de la Informacion</option>
                                <option value="IG">Ingenieria en Sistemas</option>
                                <option value="otro">Otro</option>
                            </datalist>
                        </div>
                        <div class="form-group">
                            <input class="input" placeholder="seleccione el periodo" list="periodo">
                            <datalist id="periodo">
                                <option value="2021(1)">2021(1)</option>
                                <option value="2021(2)">2021(2)</option>
                                <option value="otro">Otro</option>
                            </datalist>
                        </div>
                        <div class="form-group">
                            <input class="input" placeholder="seleccione la Materia" list="Materias">
                            <datalist id="Materias">
                                <option value=">Aplicaciones Web I">Aplicaciones Web I</option>
                                <option value="Ingenieria de software I">Ingenieria de software I</option>
                                <option value="otro">Otro</option>
                            </datalist>
                        </div>
                        <div class="form-group">
                            <input type="image" width="30%" src="img/LOGO-ULEAM-VERTICAL.png">
                        </div>
                    </form>
                </div>
                <div class="Metodo">
                    <form action="" class="login">
                        <h4 class="text-center">    Añadir metodo de pago</h4>
                        <div class="form-group1">
                            <input class="input2" placeholder="Tarjeta de Debito o Credito" list="Tarjetas">
                            <datalist id="Tarjetas">	
                                <option value="Visa">Visa</option>
                                <option value="Masterd Card">Masterd Card</option>
                                <option value="otro">Otro</option>
                            </datalist>
                            <img src="img/57242215-f6891280-7000-11e9-99fd-c24867591cd5.png" width="200">
                        </div>
                        <div class="form-group1">
                            <label for="Pass">Numero de tarjeta de credito o debito</label>
                            <input type="text" class="input2" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="Pass">Mes de caducidad</label>
                            <input class="input2" list="Meses">	
                            <datalist id="Meses">	
                                <option value="Enero">Enero</option>
                                <option value="Febrero">Febrero</option>
                                <option value="otro">Otro</option>
                            </datalist>
                        </div>
                        <div class="form-group">
                            <label for="Pass">Año de caducidad</label>
                            <input class="input2" list="años">	
                            <datalist id="años">	
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="otro">Otro</option>
                            </datalist>
                        </div>
                        <div class="form-group">
                            <label for="Pass">Nombres</label>
                            <input class="input2" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Pass">Apellidos</label>
                            <input class="input2" type="text">
                        </div>
                        <div class="form-group1">
                            <label for="Pass">Direccion Facturacion</label>
                            <input class="input2" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Pass">Codigo Postal</label>
                            <input class="input2" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Pass">Pais o region</label>
                            <input class="input2" list="Paises">	
                            <datalist id="Paises">	
                                <option value="Ecuador">Ecuador</option>
                                <option value="Colombia">Colombia</option>
                                <option value="otro">Otro</option>
                            </datalist>
                        </div>
                    </form>
                </div>
            </div>


        </section>
    </main>

    <!-- Pie de pagina -->
    <footer>
        <div class="contenedor-footer">
          
            <div class="content-foo">
                <h4>ULEAM © Copyright 2020</h4>
                <p>Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
            
        </div>

    </footer>
</body>

</html>