<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secretaria virtual Facci</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/LogoSecretaría.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosReportes1.css">
</head>
<body>
    <header>
        <!-- Menu -->
        <nav>
            <a href="Home.html">Quienes Somos</a>
            <a href="#">|</a>
            <a href="Home.html">Acerca de Nosotros</a>
            <a href="#">|</a>
            <img src="img/LogoLetra.png" alt="" class="imagen-about-uss">
            <div class="profe">
                <img height="55" src="img/alumno.png"> 
            </div>
            <a href="Home.html">Usuario</a>
        </nav>
        <!-- Textos Header -->
        <section class="textos-header">
            <h1>Universidad Laica Eloy Alfaro de Manabi</h1>
            <h2>Facultad de Ciencias Informaticas</h2>
        </section>
        <!-- Linea Ondulada -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 
            100%; width: 100%;"><path d="M0.00,49.99 C182.50,88.13 -56.77,181.88 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            
            <div class="grid">
                <div class="titulo">
                    
                    <div><h1>Seleccione el tipo de Reporte que desea realizar:</h1></div>
                    <div class="cierre1"><img  height="30" src="img/pngwing.com.png"></div>
                </div>
                <div class="cuerpo">
                    <div class="boton">
                        <button id="uno"><img height="160" src="img/calificaciones.png"></br>Reporte de calificaciones</button>
                    </div>
                    <div class="boton">
                        <button id="dos"><img height="160" src="img/Asistencia.png"></br>Reporte de Asistencias</button>
                    </div>
                    <div class="boton">
                        <button id="tres"><img height="160" src="img/Estudiante.png"></br>Reporte de Estudiantes</button>
                    </div>
                </div>
            </br>
            </div>

            <div class="modal_uno"id="modal_uno">
                <div class="contenedor-">
                    <div class="cabeza">   
                        <header><img height="50" src="/img/LogoSecretaría.png" alt=""></header>
                    </div>
                    <div class="patas">
                        <label class="cierre"><button id="cerrar-uno">X</button></label>
                    </div>
                    <div class="input">
                        <label>Seleccione la Carrera:</label>
                        <input class="input2" list="carrera">	
                        <datalist id="carrera">	
                            <option value="Tecnologia de la Informacion">Tecnologia de la Informacion</option>
                            <option value="Ingenieria en Sistemas">Ingenieria en Sistemas</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Periodo:</label>
                        <input class="input2" list="periodo">	
                        <datalist id="periodo">	
                            <option value="2021(1)">2021(1)</option>
                            <option value="2021(2)">2021(2)</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Nivel:</label>
                        <input class="input2" list="nivel">	
                        <datalist id="nivel">	
                            <option value="Primero">Primero</option>
                            <option value="Segundo">Segundo</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Paralelo:</label>
                        <input class="input2" list="paralelo">	
                        <datalist id="paralelo">	
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione la Materia:</label>
                        <input class="input2" list="Materia">	
                        <datalist id="Materia">	
                            <option value="Gestion de Base de Datos">Gestion de Base de Datos</option>
                            <option value="Interfacez y Multimedia">Interfacez y Multimedia</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Parcial:</label>
                        <input class="input2" list="Parcial">	
                        <datalist id="Parcial">	
                            <option value="Primer Parcial">Primer Parcial</option>
                            <option value="Segundp Parcial">Segundp Parcial</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="btn-pop">
                        <button>Mostrar Reporte</button>
                    </div>
                    <div class="btn-pop">
                        <button>Crear Reporte</button>
                    </div>
                </div>
            </div>
            <div class="modal_dos"id="modal_dos">
                <div class="contenedor-">
                    <div class="cabeza">   
                        <header><img height="50" src="/img/LogoSecretaría.png" alt=""></header>
                    </div>
                    <div class="patas">
                        <label class="cierre"><button id="cerrar-dos">X</button></label>
                    </div>
                    <div class="input">
                        <label>Seleccione la Carrera:</label>
                        <input class="input2" list="carrera">	
                        <datalist id="carrera">	
                            <option value="Tecnologia de la Informacion">Tecnologia de la Informacion</option>
                            <option value="Ingenieria en Sistemas">Ingenieria en Sistemas</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Periodo:</label>
                        <input class="input2" list="periodo">	
                        <datalist id="periodo">	
                            <option value="2021(1)">2021(1)</option>
                            <option value="2021(2)">2021(2)</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Nivel:</label>
                        <input class="input2" list="nivel">	
                        <datalist id="nivel">	
                            <option value="Primero">Primero</option>
                            <option value="Segundo">Segundo</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Paralelo:</label>
                        <input class="input2" list="paralelo">	
                        <datalist id="paralelo">	
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione la Materia:</label>
                        <input class="input2" list="Materia">	
                        <datalist id="Materia">	
                            <option value="Gestion de Base de Datos">Gestion de Base de Datos</option>
                            <option value="Interfacez y Multimedia">Interfacez y Multimedia</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Parcial:</label>
                        <input class="input2" list="Parcial">	
                        <datalist id="Parcial">	
                            <option value="Primer Parcial">Primer Parcial</option>
                            <option value="Segundp Parcial">Segundp Parcial</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="btn-pop">
                        <button>Mostrar Reporte</button>
                    </div>
                    <div class="btn-pop">
                        <button>Crear Reporte</button>
                    </div>
                </div>
            </div>
            <div class="modal_tres"id="modal_tres">
                <div class="contenedor-">
                    <div class="cabeza">   
                        <header><img height="50" src="/img/LogoSecretaría.png" alt=""></header>
                    </div>
                    <div class="patas">
                        <label class="cierre"><button id="cerrar-tres">X</button></label>
                    </div>
                    <div class="input">
                        <label>Escriba el Nombre del Estudiante</label>
                        <input type="text">	
                    </div>
                    <div class="input">
                        <label>Seleccione la Carrera:</label>
                        <input class="input2" list="carrera">	
                        <datalist id="carrera">	
                            <option value="Tecnologia de la Informacion">Tecnologia de la Informacion</option>
                            <option value="Ingenieria en Sistemas">Ingenieria en Sistemas</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Periodo:</label>
                        <input class="input2" list="periodo">	
                        <datalist id="periodo">	
                            <option value="2021(1)">2021(1)</option>
                            <option value="2021(2)">2021(2)</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Nivel:</label>
                        <input class="input2" list="nivel">	
                        <datalist id="nivel">	
                            <option value="Primero">Primero</option>
                            <option value="Segundo">Segundo</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione el Paralelo:</label>
                        <input class="input2" list="paralelo">	
                        <datalist id="paralelo">	
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="input">
                        <label>Seleccione la Materia:</label>
                        <input class="input2" list="Materia">	
                        <datalist id="Materia">	
                            <option value="Gestion de Base de Datos">Gestion de Base de Datos</option>
                            <option value="Interfacez y Multimedia">Interfacez y Multimedia</option>
                            <option value="otro">Otro</option>
                        </datalist> 
                    </div>
                    <div class="btn-pop">
                        <button>Mostrar Reporte</button>
                    </div>
                    <div class="btn-pop">
                        <button>Crear Reporte</button>
                    </div>
                </div>
            </div>
            <script src="js/reportejs.js"></script>
        </section>
        
    </main>
    <!-- Pie de pagina -->
    <footer>
        <div class="contenedor-footer">
          
            <div class="content-foo">
                <h4>ULEAM © Copyright 2020</h4>
                <p>Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
            
        </div>
    </footer>
</body>
</html>